# aniyomi-extensions

./: repositories.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  build_push.yml
gradle/: libs.versions.toml
lib/blogger-extractor/: build.gradle.kts
lib/burstcloud-extractor/: build.gradle.kts
lib/cryptoaes/: build.gradle.kts
lib/dood-extractor/src/main/java/eu/kanade/tachiyomi/lib/doodextractor/: DoodExtractor.kt
lib/eporner-extractor/: build.gradle.kts
lib/eporner-extractor/src/main/java/eu/kanade/tachiyomi/lib/epornerextractor/: EpornerExtractor.kt
src/all/Xmovix/: Xmovix.kt
src/all/Xmovix/src/eu/kanade/tachiyomi/animeextension/all/: Xmovix.kt  XmovixFilter.kt
src/all/animeonsen/: build.gradle
src/all/animeworldindia/src/eu/kanade/tachiyomi/animeextension/all/animeworldindia/: AnimeWorldIndia.kt
src/all/animexin/: build.gradle
src/all/eporner/: build.gradle
src/all/eporner/src/eu/kanade/tachiyomi/animeextension/all/eporner/: ActorManager.kt  Eporner.kt  EpornerApi.kt  EpornerDto.Kt  EpornerDtoModels.kt  EpornerFactory.kt  EpornerFilters.kt  EpornerInterceptor.kt  EpornerPreferences.kt  EpornerVideoExtractor.kt  Filters.kt  Models.kt  PreviewExtractor.kt
src/all/eporner/src/eu/kanade/tachiyomi/animeextension/all/eporner/dto/: EpornerDto.kt
src/all/eporner/src/eu/kanade/tachiyomi/animeextension/all/eporner/models/: VideoData.kt
src/all/googledrive/: build.gradle
src/all/googledrive/src/eu/kanade/tachiyomi/animeextension/all/googledrive/: GoogleDrive.kt
src/all/javguru/: build.gradle
src/all/mygdindex/: build.gradle
src/all/mygdindex/src/eu/kanade/tachiyomi/animeextension/all/mygdindex/: MyGdindex.kt  Mygdindex.kt  Mygdindexdto.kt
src/all/pandamovies/: build.gradle
src/all/pandamovies/src/eu/kanade/tachiyomi/animeextension/all/pandamovies/: PandaMovies.kt  pandamovies.kt
src/all/xmovix/: AndroidManifest.xml  build.gradle
src/all/xmovix/src/all/Xmovix/src/eu/kanade/tachiyomi/animeextension/all/: Xmovix.kt  XmovixFillter.kt
src/all/xmovix/src/eu/kanade/tachiyomi/animeextension/all/xmovix/: Xmovix.kt
src/ar/anime4up/: build.gradle
src/ar/animelek/: build.gradle
src/ar/animerco/: build.gradle
src/ar/arabseed/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/egydead/: build.gradle
src/ar/mycima/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/witanime/: build.gradle
src/de/animeloads/: build.gradle
src/de/animetoast/: build.gradle
src/de/aniworld/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/kinoking/: build.gradle
src/de/serienstream/: build.gradle
src/en/allanime/: build.gradle
src/en/animetake/: build.gradle
src/en/asiaflix/: build.gradle
src/en/eporner/: build.gradle
src/en/eporner/src/eu/kanade/tachiyomi/animeextension/en/eporner/: Eporner.kt  EpornerApi.kt  EpornerDto.kt  EpornerFilters.kt
src/en/myrunningman/: build.gradle
src/en/noodlemagazine/: build.gradle
src/en/noodlemagazine/src/eu/kanade/tachiyomi/animeextension/en/aniplay/: NoodleMagazine.kt
src/en/noodlemagazine/src/eu/kanade/tachiyomi/animeextension/en/noodlemagazine/: NoodleMagazine.kt
src/en/pinoymoviepedia/: build.gradle
src/en/streamporn/: build.gradle
src/en/streamporn/src/eu/kanade/tachiyomi/animeextension/en/streamporn/: Filter.kt  StreamPorn.kt
src/en/tnaflix/: build.gradle
src/en/tnaflix/src/eu/kanade/tachiyomi/animeextension/en/tnaflix/: TnaFlix.kt
src/en/xhamster/: build.gradle
src/en/xhamster/src/eu/kanade/tachiyomi/animeextension/en/xhamster/: Xhamster.kt
src/en/xmovix/: build.gradle
src/en/xmovix/src/eu/kanade/tachiyomi/animeextension/en/xmovix/: FilmCdmExtractor.kt  MyVidPlayExtractor.kt  Xmovix.kt
src/es/animefenix/: build.gradle
src/es/animelatinohd/: build.gradle
src/es/animemovil/: build.gradle
src/es/animeonlineninja/: build.gradle
src/es/cine24h/: build.gradle
src/es/cinecalidad/: build.gradle
src/es/cuevana/: build.gradle
src/es/doramasflix/: build.gradle
src/es/doramasyt/: build.gradle
src/es/ennovelas/: build.gradle
src/es/fanpelis/: build.gradle
src/es/flixlatam/: build.gradle
src/es/gnula/: build.gradle
src/es/hackstore/: build.gradle
src/es/hentaitk/: build.gradle
src/es/jkanime/: build.gradle
src/es/katanime/: build.gradle
src/es/latanime/: build.gradle
src/es/legionanime/: build.gradle
src/es/locopelis/: build.gradle
src/es/mhdflix/: build.gradle
src/es/monoschinos/: build.gradle
src/es/pelisforte/: build.gradle
src/es/pelisplushd/: build.gradle
src/es/serieskao/: build.gradle
src/es/sololatino/: build.gradle
src/es/verseriesonline/: build.gradle
src/es/zonaleros/: build.gradle
src/fr/anisama/: build.gradle
src/fr/empirestreaming/: build.gradle
src/fr/frenchanime/: build.gradle
src/fr/mykdrama/: build.gradle
src/fr/otakufr/: build.gradle
src/fr/vostfree/: build.gradle
src/fr/wiflix/: build.gradle
src/hi/yomovies/: build.gradle
src/it/animeworld/: build.gradle
src/pl/docchi/: build.gradle
src/tr/animeler/: build.gradle
src/tr/anizm/: build.gradle
src/tr/asyaanimeleri/: build.gradle
src/tr/turkanime/: build.gradle
