ext {
    extName = 'Xmovix'
    extClass = '.Xmovix'
    extVersionCode = 1
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    // Internal libraries required by AniYomi
    implementation(project(':lib:unpacker'))
    implementation(project(':lib:playlist-utils'))
    implementation(project(':lib:javcoverfetcher'))

    // ✅ Use stable Injekt version
    implementation("com.github.inorichi:injekt:v1.3")
}
