ext {
    extName = 'Eporner'
    extClass = '.Eporner'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(":core")              // core library of aniyomi
    implementation "androidx.preference:preference-ktx:1.2.0"  // fixed stable version
    implementation libs.okhttp                   // use version from root catalog, do NOT hardcode
}
