ext {
    extName = 'Eporner'
    extClass = '.Eporner'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(":core")                 // Core Aniyomi library
    implementation "androidx.preference:preference-ktx:1.2.0"  // AndroidX Preferences
    implementation "com.squareup.okhttp3:okhttp"   // Let root project manage version
}
